
@article{marklof2014power,
  title={Power-law distributions for the free path length in Lorentz gases},
  author={Marklof, Jens and Str{\"o}mbergsson, Andreas},
  journal={Journal of Statistical Physics},
  volume={155},
  number={6},
  pages={1072--1086},
  year={2014},
  publisher={Springer}
}


@article{zacherl1986power,
  title={Power spectra for anomalous diffusion in the extended Sinai billiard},
  author={Zacherl, A and Geisel, T and Nierwetberg, J and Radons, G},
  journal={Physics Letters A},
  volume={114},
  number={6},
  pages={317--321},
  year={1986},
  publisher={Elsevier}
}


@article{cvitanovic1992investigation,
  title={Investigation of the Lorentz Gas in terms of periodic orbits},
  author={Cvitanovi{\'c}, Predrag and Gaspard, Pierre and Schreiber, Thomas},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={2},
  number={1},
  pages={85--90},
  year={1992},
  publisher={AIP Publishing}
}

@article{bunimovich1981statistical,
  title={Statistical properties of Lorentz gas with periodic configuration of scatterers},
  author={Bunimovich, Leonid A and Sinai, Ya G},
  journal={Communications in Mathematical Physics},
  volume={78},
  number={4},
  pages={479--497},
  year={1981},
  publisher={Springer}
}

@article{latz1997lyapunov,
  title={Lyapunov spectrum and the conjugate pairing rule for a thermostatted random Lorentz gas: Kinetic theory},
  author={Latz, A and Van Beijeren, H and Dorfman, JR},
  journal={Physical review letters},
  volume={78},
  number={2},
  pages={207},
  year={1997},
  publisher={APS}
}

@article{dellago1997lyapunov,
  title={Lyapunov spectrum and the conjugate pairing rule for a thermostatted random Lorentz gas: Numerical simulations},
  author={Dellago, Ch and Posch, HA},
  journal={Physical review letters},
  volume={78},
  number={2},
  pages={211},
  year={1997},
  publisher={APS}
}

@article{van1998chaotic,
  title={Chaotic properties of dilute two-and three-dimensional random Lorentz gases: Equilibrium systems},
  author={Van Beijeren, H and Latz, Arnulf and Dorfman, JR},
  journal={Physical Review E},
  volume={57},
  number={4},
  pages={4077},
  year={1998},
  publisher={APS}
}

@article{wennberg2012free,
  title={Free path lengths in quasi crystals},
  author={Wennberg, Bernt},
  journal={Journal of Statistical Physics},
  volume={147},
  number={5},
  pages={981--990},
  year={2012},
  publisher={Springer}
}

@article{chernov1993steady,
  title={Steady-state electrical conduction in the periodic Lorentz gas},
  author={Chernov, NI and Eyink, GL and Lebowitz, JL and Sinai, Ya G},
  journal={Communications in Mathematical Physics},
  volume={154},
  number={3},
  pages={569--601},
  year={1993},
  publisher={Springer}
}


@article{boca2007distribution,
  title={The distribution of the free path lengths in the periodic two-dimensional Lorentz gas in the small-scatterer limit},
  author={Boca, Florin P and Zaharescu, Alexandru},
  journal={Communications in mathematical physics},
  volume={269},
  number={2},
  pages={425--471},
  year={2007},
  publisher={Springer}
}

@article{caglioti2010boltzmann,
  title={On the {B}oltzmann-{G}rad limit for the two dimensional periodic Lorentz gas},
  author={Caglioti, Emanuele and Golse, Fran\c{c}ois},
  journal={Journal of Statistical Physics},
  volume={141},
  number={2},
  pages={264--317},
  year={2010},
  publisher={Springer}
}

@inproceedings{golse2006periodic,
  title={The periodic Lorentz gas in the Boltzmann--Grad limit},
  author={Golse, Fran{\c{c}}ois},
  booktitle={Proceedings of the International Congress of Mathematicians (Madrid, 2006)},
  volume={3},
  pages={183--20},
  year={2006}
}

@article{bleher1992statistical,
  title={Statistical properties of two-dimensional periodic Lorentz gas with infinite horizon},
  author={Bleher, PM},
  journal={Journal of statistical physics},
  volume={66},
  number={1-2},
  pages={315--373},
  year={1992},
  publisher={Springer}
}


@article{chernov1994statistical,
  title={Statistical properties of the periodic Lorentz gas. Multidimensional case},
  author={Chernov, NI},
  journal={Journal of Statistical Physics},
  volume={74},
  number={1-2},
  pages={11--53},
  year={1994},
  publisher={Springer}
}

@article{caglioti2003distribution,
  title={On the distribution of free path lengths for the periodic Lorentz gas III},
  author={Caglioti, Emanuele and Golse, Fran{\c{c}}ois},
  journal={Communications in mathematical physics},
  volume={236},
  number={2},
  pages={199--221},
  year={2003},
  publisher={Springer}
}

@incollection{golse2012recent,
  title={Recent results on the periodic Lorentz gas},
  author={Golse, Fran{\c{c}}ois},
  booktitle={Nonlinear Partial Differential Equations},
  pages={39--99},
  year={2012},
  publisher={Springer}
}

@article{gilbert2011diffusive,
  title={Diffusive properties of persistent walks on cubic lattices with application to periodic Lorentz gases},
  author={Gilbert, Thomas and Nguyen, Huu Chuong and Sanders, David P},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={44},
  number={6},
  pages={065001},
  year={2011},
  publisher={IOP Publishing}
}


@article{sanders2008normal,
  title={Normal diffusion in crystal structures and higher-dimensional billiard models with gaps},
  author={Sanders, David P},
  journal={Physical Review E},
  volume={78},
  number={6},
  pages={060101},
  year={2008},
  publisher={APS}
}

@article{gilbert2009persistence,
  title={Persistence effects in deterministic diffusion},
  author={Gilbert, Thomas and Sanders, David P},
  journal={Physical Review E},
  volume={80},
  number={4},
  pages={041121},
  year={2009},
  publisher={APS}
}

@article{sanders2005fine,
  title={Fine structure of distributions and central limit theorem in diffusive billiards},
  author={Sanders, David P},
  journal={Physical Review E},
  volume={71},
  number={1},
  pages={016220},
  year={2005},
  publisher={APS}
}

@article{kraemer2013embedding,
  title={Embedding Quasicrystals in a periodic cell: dynamics in quasiperiodic structures},
  author={Kraemer, Atahualpa S and Sanders, David P},
  journal={Physical review letters},
  volume={111},
  number={12},
  pages={125501},
  year={2013},
  publisher={APS}
}

@article{nandori2012tail,
  title={Tail asymptotics of free path lengths for the periodic Lorentz process. On Dettmann's geometric conjectures},
  author={Nandori, Peter and Szasz, Domokos and Varju, Tamas},
  journal={arXiv preprint arXiv:1210.2231},
  year={2012}
}

@article{dettmann2012new,
  title={New horizons in multidimensional diffusion: The Lorentz gas and the Riemann Hypothesis},
  author={Dettmann, Carl P},
  journal={Journal of Statistical Physics},
  volume={146},
  number={1},
  pages={181--204},
  year={2012},
  publisher={Springer}
}

@book{niven2008introduction,
  title={An introduction to the theory of numbers},
  author={Niven, Ivan and Zuckerman, Herbert S and Montgomery, Hugh L},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{nogueira1995three,
  title={The three-dimensional Poincar{\'e} continued fraction algorithm},
  author={Nogueira, A},
  journal={Israel Journal of Mathematics},
  volume={90},
  number={1-3},
  pages={373--401},
  year={1995},
  publisher={Springer}
}

@article{boldrighini1983boltzmann,
  title={On the Boltzmann equation for the Lorentz gas},
  author={Boldrighini, Carlo and Bunimovich, Leonid A and Sinai, Ya G},
  journal={Journal of statistical physics},
  volume={32},
  number={3},
  pages={477--501},
  year={1983},
  publisher={Springer}
}

@article{caglioti2008boltzmann,
  title={The Boltzmann--Grad limit of the periodic Lorentz gas in two space dimensions},
  author={Caglioti, Emanuele and Golse, Fran{\c{c}}ois},
  journal={Comptes Rendus Mathematique},
  volume={346},
  number={7},
  pages={477--482},
  year={2008},
  publisher={Elsevier}
}

@article{marklof2011periodic,
  title={The periodic Lorentz gas in the Boltzmann--Grad limit: asymptotic estimates},
  author={Marklof, Jens and Str{\"o}mbergsson, Andreas},
  journal={Geometric and Functional Analysis},
  volume={21},
  number={3},
  pages={560--647},
  year={2011},
  publisher={Springer}
}

@article{bourgain1998distribution,
  title={On the Distribution of Free Path Lengths for the Periodic Lorentz Gas},
  author={Bourgain, Jean and Golse, Fran{\c{c}}ois and Wennberg, Bernt},
  journal={Communications in mathematical physics},
  volume={190},
  number={3},
  pages={491--508},
  year={1998},
  publisher={Springer}
}

@article{golse2000distribution,
  title={On the distribution of free path lengths for the periodic Lorentz gas II},
  author={Golse, Fran{\c{c}}ois and Wennberg, Bernt},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={34},
  number={06},
  pages={1151--1163},
  year={2000},
  publisher={Cambridge Univ Press}
}


@article{marklof2008kinetic,
  title={Kinetic transport in the two-dimensional periodic Lorentz gas},
  author={Marklof, Jens and Str{\"o}mbergsson, Andreas},
  journal={Nonlinearity},
  volume={21},
  number={7},
  pages={1413},
  year={2008},
  publisher={IOP Publishing}
}
@article{irwin1989geometry,
  title={Geometry of continued fractions},
  author={Irwin, Michael Charles},
  journal={Amer. Math. Monthly},
  volume={96},
  number={8},
  pages={696--703},
  year={1989}
}

