\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{cvitanovic1992investigation}
\citation{bunimovich1981statistical}
\citation{latz1997lyapunov,dellago1997lyapunov,van1998chaotic}
\citation{kraemer2013embedding,wennberg2012free}
\citation{bunimovich1981statistical,bleher1992statistical,chernov1994statistical,gilbert2011diffusive}
\citation{gilbert2009persistence,marklof2011periodic,nandori2012tail,dettmann2012new}
\citation{caglioti2003distribution,golse2012recent,boca2007distribution,golse2006periodic,caglioti2008boltzmann,caglioti2010boltzmann,golse2000distribution,marklof2008kinetic,bourgain1998distribution}
\citation{sanders2008normal,sanders2005fine}
\citation{zacherl1986power}
\citation{caglioti2003distribution,golse2012recent,boca2007distribution,golse2006periodic,caglioti2008boltzmann,caglioti2010boltzmann,golse2000distribution,bleher1992statistical,chernov1994statistical}
\citation{golse2012recent}
\citation{}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Efficient algorithm for the periodic Lorentz gas in 2 and 3 dimensions}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}2D algorithm}{1}{section*.4}}
\newlabel{algorithm}{{}{1}{\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between the intersection of a line and a circle with integer coordinates and the intersection of the line $x = q$. }}{2}{figure.1}}
\newlabel{fig:circle}{{1}{2}{Relation between the intersection of a line and a circle with integer coordinates and the intersection of the line $x = q$. \relax }{figure.1}{}}
\newlabel{eq:master}{{2}{2}{\relax }{equation.0.2}{}}
\newlabel{eq:1}{{3}{2}{\relax }{equation.0.3}{}}
\newlabel{eq:iteration}{{4}{2}{\relax }{equation.0.4}{}}
\newlabel{eq:prima}{{5}{2}{\relax }{equation.0.5}{}}
\newlabel{eq:hn}{{6}{2}{\relax }{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Diophantine inequality: $|\alpha p - q|\leq \epsilon $}{2}{section*.5}}
\newlabel{eq:master2}{{7}{2}{\relax }{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Explicit algorithm}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}3D case}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}3D algorithm}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sphere of radius $r$ embedded into the intersection of 3 orthogonal cylinders of the same radius. The volume where there is no sphere, but there is the intersection of the 3 cylinders, is the place where trajectories of particles can be considered as having collisions, when really they do not use the proposed algorithm in the 3D case.}}{4}{figure.2}}
\newlabel{fig:collision}{{2}{4}{A sphere of radius $r$ embedded into the intersection of 3 orthogonal cylinders of the same radius. The volume where there is no sphere, but there is the intersection of the 3 cylinders, is the place where trajectories of particles can be considered as having collisions, when really they do not use the proposed algorithm in the 3D case}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Numerical measurements}{4}{section*.9}}
\citation{niven2008introduction}
\citation{nogueira1995three}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average execution time of finding the first collision in 2D Lorentz gas, for the classical and efficient allgorithms.}}{5}{figure.3}}
\newlabel{fig:fig05}{{3}{5}{Average execution time of finding the first collision in 2D Lorentz gas, for the classical and efficient allgorithms}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average execution time of finding the first collision in 2D Lorentz gas, for the classical and efficient allgorithms.}}{5}{figure.4}}
\newlabel{fig:fig06}{{4}{5}{Average execution time of finding the first collision in 2D Lorentz gas, for the classical and efficient allgorithms}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average execution time per cell of finding the first collision in 2D Lorentz gas, for the classical (dashed curve) and efficient (solid curve) algorithms.}}{5}{figure.5}}
\newlabel{fig:exectimepercell2D}{{5}{5}{Average execution time per cell of finding the first collision in 2D Lorentz gas, for the classical (dashed curve) and efficient (solid curve) algorithms}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average execution time per cell of finding the first collision in 3D Lorentz gas, for the classical (dashed curve) and efficient (solid curve) algorithms.}}{5}{figure.6}}
\newlabel{fig:exectimepercell3D}{{6}{5}{Average execution time per cell of finding the first collision in 3D Lorentz gas, for the classical (dashed curve) and efficient (solid curve) algorithms}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix: Approximation of irrational numbers by rational}{5}{section*.12}}
\bibdata{efficient_Lorentz_paper4Notes,Bib-alg}
\bibstyle{apsrev}
\newlabel{eq:sucesion1}{{9}{6}{\relax }{equation.0.9}{}}
\newlabel{eq:sucesion2}{{10}{6}{\relax }{equation.0.10}{}}
\newlabel{LastPage}{{}{6}}
