\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Appendice: Explicit code}{1}{appendix.A}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Continued fraction algorithm}}{1}{algorithm.1}}
\newlabel{alg:frac}{{1}{1}{Appendice: Explicit code\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function Eff}}{2}{algorithm.2}}
\newlabel{alg:Eff}{{2}{2}{Appendice: Explicit code\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function Next}}{3}{algorithm.3}}
\newlabel{alg:next}{{3}{3}{Appendice: Explicit code\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Intersection between a line with parametric equation $\mathaccentV {vec}17E{x}=\mathaccentV {vec}17E{x_0}+\mathaccentV {vec}17E{v}t $ an a circle of radius $r$, center $x_c$}}{4}{algorithm.4}}
\newlabel{alg:collision}{{4}{4}{Appendice: Explicit code\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Resulting velocity after a collision at the point $x_0$ of particle with initial velocity $\mathaccentV {vec}17E{v}$ and a disk with center $x_c$ }}{4}{algorithm.5}}
\newlabel{alg:vel}{{5}{4}{Appendice: Explicit code\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces  Integrate the functions $Eff$ and $Next$ in one function that calculates the first collision in a Lorentz gas, if the initial velocity $\mathaccentV {vec}17E{v}$ is positive and $v_1>v_2$}}{4}{algorithm.6}}
\newlabel{alg:Lor}{{6}{4}{Appendice: Explicit code\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Given the initial position $\mathaccentV {vec}17E{x}$, the initial velocity $\mathaccentV {vec}17E{v}$ and the radius $r$ of the obstacles, this algorithm finds the first collision in a periodic Lorentz gas.}}{5}{algorithm.7}}
\newlabel{alg:Lorentz2D}{{7}{5}{Appendice: Explicit code\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Lorentz gas model: given initial conditions $\mathaccentV {vec}17E{x}$ and $\mathaccentV {vec}17E{v}$, the radius of the obstacles, and the number of collisions $steps$, this function calculates the final position and velocity}}{7}{algorithm.8}}
\newlabel{LorentzGas}{{8}{7}{Appendice: Explicit code\relax }{algorithm.8}{}}
