\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Pseudocode for the classical algorithm}{1}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}Modifications for the 3D version of the classical algorithm}{1}{subsection.A.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function "crossing"}}{2}{algorithm.1}}
\newlabel{alg:crossing}{{1}{2}{Pseudocode for the classical algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function "collisions\_classical"}}{3}{algorithm.2}}
\newlabel{alg:collisions\_classical}{{2}{3}{Pseudocode for the classical algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Modifications to "crossing" for the 3D case}}{4}{algorithm.3}}
\newlabel{alg:crossing3d}{{3}{4}{Modifications for the 3D version of the classical algorithm\relax }{algorithm.3}{}}
