\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{cvitanovic1992investigation}
\citation{latz1997lyapunov}
\citation{dellago1997lyapunov}
\citation{van1998chaotic}
\citation{kraemer2013embedding}
\citation{wennberg2012free}
\citation{bunimovich1981statistical}
\citation{bleher1992statistical}
\citation{chernov1994statistical}
\citation{gilbert2011diffusive}
\citation{bunimovich1981statistical}
\citation{caglioti2003distribution}
\citation{golse2012recent}
\citation{boca2007distribution}
\citation{golse2006periodic}
\citation{caglioti2008boltzmann}
\citation{caglioti2010boltzmann}
\citation{golse2000distribution}
\citation{marklof2008kinetic}
\citation{bourgain1998distribution}
\citation{gilbert2009persistence}
\citation{marklof2011periodic}
\citation{nandori2014tail}
\citation{dettmann2012new}
\citation{sanders2005fine}
\citation{sanders2008normal}
\citation{caglioti2003distribution}
\citation{golse2012recent}
\citation{boca2007distribution}
\citation{golse2006periodic}
\citation{caglioti2008boltzmann}
\citation{caglioti2010boltzmann}
\citation{golse2000distribution}
\citation{bleher1992statistical}
\citation{chernov1994statistical}
\citation{zacherl1986power}
\citation{caglioti2003distribution}
\citation{golse2012recent}
\citation{marklof2014power}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continued fractions}{2}{section.2}}
\newlabel{algorithm}{{2}{2}{Continued fractions\relax }{section.2}{}}
\newlabel{eq:classical}{{1}{2}{Continued fractions\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between the intersection of a line and a circle with integer coordinates and the intersection of the line $x = q$. }}{3}{figure.1}}
\newlabel{fig:circle}{{1}{3}{Relation between the intersection of a line and a circle with integer coordinates and the intersection of the line $x = q$. \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collision with a disc}{3}{subsection.2.1}}
\newlabel{eq:master}{{2}{3}{Collision with a disc\relax }{equation.2.2}{}}
\newlabel{eq:1}{{3}{3}{Collision with a disc\relax }{equation.2.3}{}}
\newlabel{eq:iteration}{{4}{3}{Collision with a disc\relax }{equation.2.4}{}}
\newlabel{eq:prima}{{6}{4}{Collision with a disc\relax }{equation.2.5}{}}
\newlabel{eq:hn}{{7}{4}{Collision with a disc\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Diophantine inequality: $|\alpha p - q|\leq \epsilon $}{4}{subsection.2.2}}
\newlabel{eq:master2}{{9}{4}{The Diophantine inequality: $|\alpha p - q|\leq \epsilon $\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete 2D algorithm}{4}{section.3}}
\citation{tricylinder1974}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D algorithm}{5}{section.4}}
