\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{cvitanovic1992investigation}
\citation{latz1997lyapunov}
\citation{dellago1997lyapunov}
\citation{van1998chaotic}
\citation{kraemer2013embedding}
\citation{wennberg2012free}
\citation{bunimovich1981statistical}
\citation{bleher1992statistical}
\citation{chernov1994statistical}
\citation{gilbert2011diffusive}
\citation{bunimovich1981statistical}
\citation{caglioti2003distribution}
\citation{golse2012recent}
\citation{boca2007distribution}
\citation{golse2006periodic}
\citation{caglioti2008boltzmann}
\citation{caglioti2010boltzmann}
\citation{golse2000distribution}
\citation{marklof2008kinetic}
\citation{bourgain1998distribution}
\citation{gilbert2009persistence}
\citation{marklof2011periodic}
\citation{nandori2014tail}
\citation{dettmann2012new}
\citation{sanders2005fine}
\citation{sanders2008normal}
\citation{caglioti2003distribution}
\citation{golse2012recent}
\citation{boca2007distribution}
\citation{golse2006periodic}
\citation{caglioti2008boltzmann}
\citation{caglioti2010boltzmann}
\citation{golse2000distribution}
\citation{bleher1992statistical}
\citation{chernov1994statistical}
\citation{zacherl1986power}
\citation{caglioti2003distribution}
\citation{golse2012recent}
\citation{marklof2014power}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical algorithm for the Lorentz gas in 2 and 3 dimensions}{2}{section.2}}
\citation{niven2008introduction}
\citation{nogueira1995three}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continued fraction algorithm (approximation of an irrational number by a rational)}{3}{section.3}}
\newlabel{eq:sucesion1}{{4}{3}{Continued fraction algorithm (approximation of an irrational number by a rational)\relax }{equation.3.4}{}}
\newlabel{eq:sucesion2}{{5}{3}{Continued fraction algorithm (approximation of an irrational number by a rational)\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of the continued fraction algorithm}{4}{section.4}}
\newlabel{algorithm}{{4}{4}{Application of the continued fraction algorithm\relax }{section.4}{}}
\newlabel{eq:classical}{{7}{4}{Application of the continued fraction algorithm\relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collision with a disc}{4}{subsection.4.1}}
\newlabel{eq:master}{{8}{4}{Collision with a disc\relax }{equation.4.8}{}}
\newlabel{eq:1}{{9}{4}{Collision with a disc\relax }{equation.4.9}{}}
\newlabel{eq:iteration}{{10}{4}{Collision with a disc\relax }{equation.4.10}{}}
\newlabel{eq:prima}{{12}{4}{Collision with a disc\relax }{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between the intersection of a line and a circle with integer coordinates and the intersection of the line $x = q$. }}{5}{figure.1}}
\newlabel{fig:circle}{{1}{5}{Relation between the intersection of a line and a circle with integer coordinates and the intersection of the line $x = q$. \relax }{figure.1}{}}
\newlabel{eq:hn}{{13}{5}{Collision with a disc\relax }{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Diophantine inequality: $|\alpha p - q|\leq \epsilon $}{5}{subsection.4.2}}
\newlabel{eq:master2}{{15}{5}{The Diophantine inequality: $|\alpha p - q|\leq \epsilon $\relax }{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete 2D algorithm}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Efficient 3D algorithm}{6}{section.6}}
\citation{tricylinder1974}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sphere of radius $r$ embedded into the intersection of three orthogonal cylinders of the same radius. The volume inside the intersection but outside the sphere is the region where the 3D algorithm predicts false collisions.}}{7}{figure.2}}
\newlabel{fig:collision}{{2}{7}{A sphere of radius $r$ embedded into the intersection of three orthogonal cylinders of the same radius. The volume inside the intersection but outside the sphere is the region where the 3D algorithm predicts false collisions}{figure.2}{}}
\citation{marklof2014power}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean execution time to find the first collision in 2D Lorentz gas, for the classical (dotted curve) and efficient (solid curve) algorithms. The straight lines show power-law fits. }}{8}{figure.3}}
\newlabel{fig:time_2D}{{3}{8}{Mean execution time to find the first collision in 2D Lorentz gas, for the classical (dotted curve) and efficient (solid curve) algorithms. The straight lines show power-law fits. \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean execution time to find the first collision in 3D Lorentz gas, for the classical (dotted curve) and efficient (solid curve) algorithms. The straight lines show power-law fits.}}{8}{figure.4}}
\newlabel{fig:time_3D}{{4}{8}{Mean execution time to find the first collision in 3D Lorentz gas, for the classical (dotted curve) and efficient (solid curve) algorithms. The straight lines show power-law fits}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical measurements}{8}{section.7}}
\citation{marklof2014power}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean execution time per cell of finding the first collision in 2D Lorentz gas, for the classical (dashed curve) and efficient (solid curve) algorithms.}}{9}{figure.5}}
\newlabel{fig:exectimepercell2D}{{5}{9}{Mean execution time per cell of finding the first collision in 2D Lorentz gas, for the classical (dashed curve) and efficient (solid curve) algorithms}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean execution time per cell of finding the first collision in 3D Lorentz gas, for the classical (dashed curve) and efficient (solid curve) algorithms.}}{9}{figure.6}}
\newlabel{fig:exectimepercell3D}{{6}{9}{Mean execution time per cell of finding the first collision in 3D Lorentz gas, for the classical (dashed curve) and efficient (solid curve) algorithms}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Free flight distribution}{9}{subsection.7.1}}
\bibstyle{unsrt}
\bibdata{Bib-alg}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability density of the first free flight for two and three incommensurable, overlapping periodic Lorentz gases with angles $\pi /5$ and $\pi /7$; a total of $10^{8}$ initial conditions was used. The results for a single lattice are shown for comparison. The dashed lines and labels show the theoretical asymptotics.}}{10}{figure.7}}
\newlabel{fig:free-flights}{{7}{10}{Probability density of the first free flight for two and three incommensurable, overlapping periodic Lorentz gases with angles $\pi /5$ and $\pi /7$; a total of $10^{8}$ initial conditions was used. The results for a single lattice are shown for comparison. The dashed lines and labels show the theoretical asymptotics}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{10}{section.9}}
